nix flake update
echo "********************************************************************************"
echo "* nix flake update done.                                                       *"
echo "********************************************************************************"
git status
echo "********************************************************************************"
sudo nixos-rebuild -j 16 boot --upgrade --show-trace --flake .#yoshi;
sudo systemctl poweroff;
#sudo nixos-rebuild switch  --upgrade --show-trace --flake .#yoshi

